ISSUER_BASE_URL=https://dev-d2ud7hkw.us.auth0.com
CLIENT_ID=bl3KGTymGJvtQiKiiUwtWHOVRrDxTUeu
BASE_URL=http://localhost:3000
SECRET=hjdklshffkldsfsfkheuifhrjfdsfwuhfsjdhfjkdslhfsdlhfjdsklfjlkdsfhjfkdlshfadjklad